# fundCrawLer

./: README.md  fundCrawler-back.sql  pom.xml  start.bat
src/assembly/: assembly.xml
src/main/java/com/jxnu/finance/: Server.java
src/main/java/com/jxnu/finance/config/annotation/: Not2Map.java
src/main/java/com/jxnu/finance/config/enmu/: UrlEnmu.java
src/main/java/com/jxnu/finance/crawler/grabThread/: CrobThread.java  FundThreadFactory.java  GrabFactory.java  ThreadPool.java
src/main/java/com/jxnu/finance/httpRest/: ApiRest.java  FundAnalyseRest.java  FundRest.java  StrategyCrontabRest.java  ZtreeRest.java
src/main/java/com/jxnu/finance/httpRest/http/: HttpHandler.java  HttpServer.java
src/main/java/com/jxnu/finance/httpRest/model/: Test.java
src/main/java/com/jxnu/finance/job/: TaskJob.java
src/main/java/com/jxnu/finance/store/daoBean/: FundDaoBean.java  FundNetWorthDaoBean.java  FundRankDaoBean.java  MailDaoBean.java  StrategyCrontabStoreDaoBean.java  StrategyPurchaseStoreDaoBean.java
src/main/java/com/jxnu/finance/store/entity/: AttentionFund.java  Company.java  Fund.java  FundIndex.java  FundLiftBean.java  FundMakeShare.java  FundNetWorth.java  FundNetWorthMaxMin.java  FundRank.java  FundShareOut.java  FundStock.java  Mail.java  MailFundStatus.java  StockExtra.java
src/main/java/com/jxnu/finance/store/mapper/: ApiStore.java  AttentionFundStore.java  BaseStore.java  CompanyStore.java  FundAnalyzeStore.java  FundCurrentPriceStore.java  FundIndexStore.java  FundNetWorthStore.java  FundPriceStore.java  FundRankStore.java  FundShareOutStore.java  FundStockStore.java  FundStore.java  MailStore.java  StockExtraStore.java  StrategyCrontabAnalyzeStore.java  StrategyCrontabSellStore.java  StrategyCrontabStore.java  StrategyPurchaseStore.java
src/main/java/com/jxnu/finance/utils/: ArithmeticUtil.java  CacheUtils.java  CalculateUtil.java  JsonUtils.java  MailUtil.java  NumberUtil.java  OkHttpUtils.java  ResponseUtils.java  TimeUtil.java
src/main/java/com/jxnu/finance/utils/base/: FieldCacheMap.java  PopBeanUtils.java  PrimitiveTypeUtil.java  TransformUtil.java
src/main/java/com/jxnu/finance/utils/parse/: ParseUtils.java  StockParseUtils.java
src/main/java/com/jxnu/fundCrawler/: Server.java
src/main/java/com/jxnu/fundCrawler/annotation/: Not2Map.java
src/main/java/com/jxnu/fundCrawler/bean/: FundDaoBean.java  FundNetWorthDaoBean.java  FundRankDaoBean.java  MailDaoBean.java  StrategyCrontabStoreDaoBean.java  StrategyPurchaseStoreDaoBean.java
src/main/java/com/jxnu/fundCrawler/business/grabThread/: CrobThread.java  FundThreadFactory.java  GrabFactory.java  GrabThread.java  ThreadPool.java
src/main/java/com/jxnu/fundCrawler/business/model/: AttentionFund.java  Company.java  Fund.java  FundIndex.java  FundMakeShare.java  FundNetWorth.java  FundNetWorthMaxMin.java  FundRank.java  FundShareOut.java  FundStock.java  HttpPropers.java  Mail.java  MailFundStatus.java  StockExtra.java  Test.java
src/main/java/com/jxnu/fundCrawler/business/rest/: ApiRest.java  FundAnalyseRest.java  FundRest.java  StrategyCrontabRest.java  ZtreeRest.java
src/main/java/com/jxnu/fundCrawler/business/store/: ApiStore.java  AttentionFundStore.java  BaseStore.java  CompanyStore.java  FundAnalyzeStore.java  FundIndexStore.java  FundNetWorthStore.java  FundRankStore.java  FundShareOutStore.java  FundStockStore.java  FundStore.java  MailStore.java  StockExtraStore.java  StrategyCrontabAnalyzeStore.java  StrategyCrontabSellStore.java  StrategyCrontabStore.java  StrategyPurchaseStore.java
src/main/java/com/jxnu/fundCrawler/enmu/: UrlEnmu.java
src/main/java/com/jxnu/fundCrawler/grabThread/: FundThreadFactory.java  GrabThread.java  ThreadPool.java
src/main/java/com/jxnu/fundCrawler/grabThread/specific/: CompanyThread.java  FundIndexTread.java  FundNetWorthThread.java  FundThread.java
src/main/java/com/jxnu/fundCrawler/http/: GrabThread.java  HttpHandler.java  HttpServer.java  UrlEnmu.java
src/main/java/com/jxnu/fundCrawler/http/annotation/: HttpHander.java  RequestMap.java
src/main/java/com/jxnu/fundCrawler/http/codec/: HttpCodec.java  JsonCodec.java  KvCodec.java
src/main/java/com/jxnu/fundCrawler/http/httpCache/: HttpBeanHandler.java  UrlCache.java
src/main/java/com/jxnu/fundCrawler/strategy/BeforeHandlerFundNetWorth/: BeforeHandlerNetWorthStrategy.java  RankBeforeHandlerStrategy.java
src/main/java/com/jxnu/fundCrawler/strategy/multiFundNetWorth/: BaseMultiNetWorthStrategy.java  MultiNetWorthAnalyzeStrategy.java  MultiNetWorthCorntabStrategy.java  MultiNetWorthRankStrategy.java  MultiNetWorthStrategy.java
src/main/java/com/jxnu/fundCrawler/strategy/singleFundNetWorth/: BaseSingleNetWorthStrategy.java  SingleNetWorthMailStrategy.java  SingleNetWorthRatioStrategy.java  StandardDeviationStrategy.java  StockStrategy.java
src/main/java/com/jxnu/fundCrawler/thread/: FundThreadFactory.java  ThreadPool.java
src/main/java/com/jxnu/fundCrawler/thread/grab/: CompanyThread.java  FundNetWorthThread.java  FundThread.java
src/main/java/com/jxnu/fundCrawler/utils/: ArithmeticUtil.java  CacheUtils.java  CalculateUtil.java  JsonUtils.java  MailUtil.java  NumberUtil.java  OkHttpUtils.java  ParseUtils.java  ResponseUtils.java  TimeUtil.java
src/main/java/com/jxnu/fundCrawler/utils/base/: FieldCacheMap.java  PopBeanUtils.java  PrimitiveTypeUtil.java  TransformUtil.java
src/main/java/com/jxnu/fundCrawler/utils/parse/: ParseUtils.java  StockParseUtils.java
src/main/resources/: config.properties  logback.xml  url.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: api.xml  attentionFund.xml  company.xml  fund.xml  fundAnalyze.xml  fundIndex.xml  fundNetWorth.xml  fundPrice.xml  fundRank.xml  fundShareOut.xml  fundStock.xml  mail.xml  stockExtra.xml  strategyCrontab.xml  strategyCrontabAnalyze.xml  strategyCrontabSell.xml  strategyPurchase.xml
src/main/resources/spring/: spring-database.xml  spring-task.xml  spring.xml
src/main/test/com.jxnu/fundCrawler/: CrontabStategyTest.java
src/script/: fund_crawler.sql  init.sql
(+138 files in other folders)
