http.ip=0.0.0.0
http.port=8082
http.boosThreadNum=2
http.workThreadNum=1
eventbus.thread=16
#database configure
database.driverClass=com.mysql.jdbc.Driver
database.jdbcUrl=jdbc:mysql://localhost:3306/fund_crawler?useUnicode=true&characterEncoding=utf-8&generateSimpleParameterMetadata=true&useSSL=false
database.username=root
database.password=
database.idleConnectionTestPeriodInSeconds=300
database.idleMaxAge.seconds=300
database.maxConnectionsPerPartition=10
database.minConnectionsPerPartition=1
database.partitionCount=3
database.acquireIncrement=5
database.statementsCacheSize=0
database.logStatementsEnabled=true
database.releaseHelperThreads=3
database.connectionTimeoutInMs=5000
database.maxConnectionAgeInSeconds=28800
database.statisticsEnabled=false
database.lazyInit=false
database.disableJMX=false
database.defaultAutoCommit=true

#-1 --> no
company.switch=-1
fund.switch=-1
fundNetWorth.switch=15